<html>
	<head>
		<title>	Cancer</title>
		
		<style>
			body {
				background-color : #000000 ;
				background-size: cover;
			}
			
	
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				height: 100px;
				marin-left: 0;
				text-align: center;
			}

			li {
            float: right;
			margin-top: 20px;
			margin-right: 50px;
			
			}

			li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			}

			li a:hover {
				background-color: black;
				color: #00BFFF;
			}
		
			.cancer{
				margin-top: 1em;
				margin-left: 0;
				height: 600px;
				width: 83em;
			}
			
			.cancer2{
				margin-top: 0em;
				width: 650px;
				height: 550px;
			}
		
			.infoCocktail{
				color: white;
				width: 600px;
				height: 500px;
				text-align: center;
				font-size: 25px;
				margin-top: -530px;
				margin-left: 680px;
			}
			
			.cnacer4{
				width: 650px;
				height: 550px;
				margin-left: 100em;
				margin-top: 5px;
			}
			
			.informationCocktail{
				margin-top: -500px;
				color: white;
				width: 500px;
				height: 450px;
				margin-left: 80px;
				text-align: center;
				font-size: 30px;
				
			}
			
			.m{
				color:white;
			}
			.footer{
				margin-top: 20em;
				background-color: black;
				text-align: center;
			}
		
		</style>
	</head>
	<body>
	
		<ul>
			<li><a href="cancer.html">Cancer</a></li>
			<li><a href="cocktail.html">Cocktail de proteines</a></li>
			<li><a href="Site.html">Accueil</a></li>
			
		</ul>
		
		<img class= "cancer" src="cancer.jpg" alt= "Oups, il y a eu une erreur" />
		
		<img class= "cancer2" src="cancer2.jpg" alt= "Oups, il y a eu une erreur" />
		
		<div class= "infoCocktail">
			<p>  Les traitements traditionnels comme la chirurgie, la radiothérapie et la chimiothérapie ont souvent des effets secondaires et ne sont pas toujours efficaces. La nanomédecine est une nouvelle approche qui cible les médicaments directement aux cellules cancéreuses, réduisant les effets sur les autres parties du corps et améliorant le traitement.
			 Des substances comme les liposomes, les nanoparticules polymériques, les dendrimères, et les nanotubes de carbone sont étudiées car elles peuvent transporter des médicaments vers les cellules cancéreuses. Ces nanoparticules peuvent passer à travers les barrières du corps et se concentrer spécifiquement sur la tumeur, augmentant l'efficacité du médicament tout en réduisant les effets sur les tissus sains. En ajoutant des éléments spécifiques à la surface des nanoparticules, comme des anticorps, on peut améliorer leur précision en identifiant les cellules cancéreuses spécifiques.
			<a href= "https://link.springer.com/article/10.1007/s12032-023-02195-3"> cancer</a></p>
		</div>
		
		
		<footer>
        <!-- Pied de page -->
        <div class= "footer">
			
            <p><a href="#">Politique de confidentialité</a></p>
            <p><a href="#">Conditions d'utilisation</a></p>
			<p class= "m">&copy; 2023 Mon Site Web. Tous droits réservés.</p>
        </div>
	
		</footer>
		

	</body>
</html>