<html>
	<head>
		<title>	Cocktail de proteines</title>
		
		<style>
			body {
				background-color : #000000 ;
				background-size: cover;
			}
			
	
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				height: 100px;
				marin-left: 0;
				text-align: center;
			}

			li {
            float: right;
			margin-top: 20px;
			margin-right: 50px;
			
			}

			li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			}

			li a:hover {
				background-color: black;
				color: #00BFFF;
			}
		
			.nanomedecine{
				margin-top: 1em;
				margin-left: 0;
				height: 600px;
				width: 83em;
			}
			
			.nanomed{
				margin-top: 0em;
				width: 650px;
				height: 550px;
			}
		
			.infoCocktail{
				color: white;
				width: 600px;
				height: 500px;
				text-align: center;
				font-size: 25px;
				margin-top: -530px;
				margin-left: 680px;
			}
			
			.nanocine{
				width: 700px;
				height: 550px;
				margin-left: 650px;
				margin-top: 5px;
			}
			
			.informationCocktail{
				margin-top: -500px;
				color: white;
				width: 500px;
				height: 450px;
				margin-left: 80px;
				text-align: center;
				font-size: 30px;
				
			}
			
			.m{
				color:white;
			}
			.footer{
				margin-top: 20em;
				background-color: black;
				text-align: center;
			}
		
		</style>
	</head>
	<body>
	
		<!-- menu -->
		<ul>
			<li><a href="cancer.html">Cancer</a></li>
			<li><a href="cocktail.html">Coctail de proteines</a></li>
			<li><a href="Site.html">Accueil</a></li>
			
		</ul>
		
		
		<img class= "nanomedecine" src="1-5.png" alt= "Oups, il y a eu une erreur" />
		
		
		<img class= "nanomed" src="nanomedecine.png" alt= "Oups, il y a eu une erreur" />
		
		<div class= "infoCocktail">
			<p> Les nanoparticules, de toutes petites structures avec des caractéristiques spéciales, changent complètement comment fonctionne la médecine. On les utilise pour diagnostiquer et cibler différents organes et maladies, ce qui permet de réduire la quantité de médicaments nécessaire. Mais il y a un problème important : quand elles circulent dans le corps humain, des protéines biologiques s'y accrochent de manière incontrôlée, ce qui peut affecter leur efficacité. <br />
			une fois dans ces fluides, elles peuvent coller des protéines, ce qui peut réduire leur efficacité et ralentir leur circulation dans le corps. Même si on sait que certaines protéines affectent la façon dont les nanoparticules circulent dans le sang, il y a encore beaucoup de choses à apprendre sur les protéines qui contrôlent réellement ce processus biologique.
			<a href= "https://www.inp.cnrs.fr/fr/cnrsinfo/un-cocktail-de-proteines-influence-la-biocirculation-des-nanoparticules"> cocktail</a></p>
		</div>
		
		<img class= "nanocine" src="3-2.png" alt= "Oups, il y a eu une erreur" />
		
		<div class= "informationCocktail">
			<p> Les nanoparticules sont très intéressantes en médecine à cause de leurs petites tailles qui leur donnent des propriétés spéciales. Elles aident dans le diagnostic et le traitement en ciblant des organes ou des maladies spécifiques, ce qui permet d'utiliser moins de médicaments. Pour qu'elles soient efficaces, les nanoparticules doivent rester longtemps dans les fluides du corps sans être détectées par le système immunitaire, qui les éliminerait naturellement.
			<a href= "https://icb.u-bourgogne.fr/actualites-fr/decouverte-un-cocktail-de-proteines-revolutionne-la-medecine-des-nanoparticules/"> cocktail de proteines</a></p>
		</div>
		
		
		<footer>
        <!-- Pied de page -->
        <div class= "footer">
			
            <p><a href="#">Politique de confidentialité</a></p>
            <p><a href="#">Conditions d'utilisation</a></p>
			<p class= "m">&copy; 2023 Mon Site Web. Tous droits réservés.</p>
        </div>
	
		</footer>
		

	</body>
</html>