
<html>
	<head>
		<title>SITE</title>
		
		<style>
			body {
				background-color : #000000 ;
				
				background-size: cover;
			}
			
			
			.csq {
				color: white;
				margin-left: 2em;
				padding: 3px 0 1px 5%;
				margin-top: -18em;
			}
			
			.prg {
				color: white;
				margin-top: 5em;
				margin-left: 550px;
				height: 500px;
				width: 700px;
				font-size: 30px;
			}
			
			
			.nanotechnologie{
				margin-top: 1em;
				margin-left: 0;
				height: 600px;
				width: 83em;
			}
	
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				height: 100px;
				marin-left: 0;
				text-align: center;
			}

			li { 
            float: right;
			margin-top: 20px;
			margin-right: 50px;
			
			}

			li a { 
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			}

			li a:hover {
				background-color: black;
				color: #00BFFF;
			}
			
			.nanomedecine {
				color: white;
				padding: 3px 0 1px 5%;
				font-weight: bold;
				margin-top: -1em;
			}
			
			
			.footer{
				margin-top: 15em;
				background-color: black;
				text-align: center;
			}
			
			
			
			.bouton {
				margin-top: -50em;
				margin-left: 50em;
			}
			
			
			.m{
				color: white;
			}
			
			
			.infos {
				margin-top: 4em;
				color: white;
				width: 500px;
				height: 450px;
				margin-left: 100px;
				text-align: center;
				font-size: 30px;
				
			}
			
			.nanorobots {
				width: 450px;
				height: 550px;
				margin-left: 750px;
				margin-top: -450px;
				
			}
			
		</style>
	</head>
	<body>
		
		
		<!-- menu --> 
		<ul>
			
			<li><a href="cancer.html">Cancer</a></li>
			<li><a href="cocktail.html">Cocktail de proteines</a></li>
			<li><a href="Site.html">Accueil</a></li>
			
		</ul>
		
		<!-- nanotechnologie -->
		<img class= "nanotechnologie" src="nanotechnology.webp" alt= "Oups, il y a eu une erreur" />
		
		<div>
			<h1 class= "csq"> Nanotechnologie</h1>
		</div>
		
		
		<div class= "prg">
		<p> La nanotechnologie implique la fabrication d'objets à une échelle extrêmement réduite. <br />La nanotechnologie évolue rapidement en tant que domaine interdisciplinaire, impliquant la collaboration de biologistes, <br/> de chimistes, de physiciens et d'ingénieurs qui travaillent tous à l'étude des substances à l'échelle nanométrique. 
			<a href= "https://akademya-digital.com/comprendre-la-nanotechnologie#"> nanotechnologie</a>
		</p>
		
		</div>
		
		<!-- nanomedecine -->
		<h1 class= "nanomedecine">Nanomedecine</h1>
		

		<div class= "infos">
			<p>Dans le futur, les médecins pourraient utiliser de tout petits appareils pour intervenir directement sur des cellules individuelles dans des parties du corps difficiles à atteindre.  <br /> Ces nanorobots pourraient être si efficaces qu'en les injectant dans le sang, ils pourraient aider à réparer des cellules malades. <br /> L'utilisation de petites particules spéciales qui améliorent le traitement pourrait être une nouvelle méthode très importante pour soigner les tumeurs solides avec la radiothérapie. 
				<a href= "https://www.lne.fr/fr/on-en-parle/nanomedecine"> nanotechnologie</a>
			</p>
		</div>
		
		<img class= "nanorobots" src="medical-nanorobots.jpg" alt= "Oups, il y a eu une erreur" />
		
	
  
		<footer>
        <!-- Pied de page -->
        <div class= "footer">
			
            <p><a href="#">Politique de confidentialité</a></p>
            <p><a href="#">Conditions d'utilisation</a></p>
			<p class= "m">&copy; 2023 Mon Site Web. Tous droits réservés.</p>
        </div>
	
		</footer>
	</body>
</html>